#Open for postgresql 
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=enes

#h2 database
spring.datasource.url=jdbc:h2:mem:envanterdb
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Open for postgresql 
#spring.sql.init.data-locations=classpath:data.sql,classpath:table.sql

#h2 database
spring.sql.init.data-locations=classpath:dataH2.sql,classpath:tableH2.sql

spring.graphql.graphiql.enabled=true